# Kitchen

mutfak/: .project  .springBeans  pom.xml
mutfak/src/main/java/com/mutfakapp/xmutfak/config/: AppContextX.java  AppInitializerX.java  SpringSecurityInitializer.java  WebMvcConfigX.java  WebSecurityConfig.java
mutfak/src/main/java/com/mutfakapp/xmutfak/constraints/: FieldMatch.java  FieldMatchValidator.java
mutfak/src/main/java/com/mutfakapp/xmutfak/controller/: MainController.java  UserRegistrationController.java  UserRegistrationDto.java
mutfak/src/main/java/com/mutfakapp/xmutfak/dao/: ReceiptDao.java  ReceiptDapImpl.java
mutfak/src/main/java/com/mutfakapp/xmutfak/entity/: Login.java  Receipt.java  Role.java  User.java
mutfak/src/main/java/com/mutfakapp/xmutfak/repository/: UserRepository.java
mutfak/src/main/java/com/mutfakapp/xmutfak/service/: ReceiptService.java  ReceiptServiceImpl.java  UserService.java  UserServiceImpl.java
mutfak/src/main/resources/: database.properties
mutfak/src/main/webapp/WEB-INF/views/: addreceipt.jsp  dinner.jsp  home.jsp  lunch.jsp
